# ASN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asn/asna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asn/asna/: MainActivity_HomeScreenToPlay.java  SplashScreen.java
app/src/main/java/com/asn/asna/firebasepoc/: Upload.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  upload.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/asn/asna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
