<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#65477C8A"
tools:context=".MainActivity_HomeScreenToPlay">

<EditText
    android:id="@+id/txtRequestAPI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="10dp"
    android:text="https://httpbin.org/get"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnGetRequest"
    app:layout_constraintVertical_bias="0.0" />

<Button
    android:id="@+id/btnGetRequest"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="120dp"
    android:layout_marginEnd="30dp"
    android:onClick="onClick_GetRequest"
    android:text="Get Request"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtRequestAPI"
    app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblResponse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFF8D"
            android:inputType="textMultiLine"
            android:text="No response yet."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

<Button
    android:id="@+id/btnPlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="36dp"
    android:layout_marginEnd="139dp"
    android:onClick="onClick_Play"
    android:text="Play"
    app:layout_constraintBottom_toTopOf="@+id/btnGetRequest"
    app:layout_constraintEnd_toStartOf="@+id/btnStop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/btnStop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:layout_marginEnd="30dp"
    android:text="Stop"
    app:layout_constraintBottom_toTopOf="@+id/btnGetRequest"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/lblAudioState"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="#F4FF81"
    android:text="Stopped"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/btnGetRequest"
    app:layout_constraintEnd_toStartOf="@+id/btnStop"
    app:layout_constraintStart_toEndOf="@+id/btnPlay"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/uploadActivitybutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClick_UploadPOC"
    android:text="Upload POC"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="454dp"
    app:layout_constraintBottom_toTopOf="@+id/btnPlay"
    app:layout_constraintEnd_toStartOf="@+id/btnStop"
    app:layout_constraintStart_toEndOf="@+id/btnPlay"
    app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
